In [106]:
import pandas as pd
import numpy as np

In [125]:
### csv파일 로드 데이터를 튜닝
# 1. csv폴더에있는 sales recoeds.csv 파일로드
# 2. "Order ID","Total Revenue","Total Cost","Total profit" 컬럼 삭제
# 3. 컬럼의 이름 변경 ['권역','국기','상품종류','채널','우선순위'.'주문일자','발송일자','판매단위','단가','원가']
# 4. 권역 국가 를 기준으로 오름차순 정렬
# 5. index 값 초기화하고 기존의 인덱스는 삭제
df = pd.read_csv("../csv/sales records.csv")
sales  = df.copy

In [126]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [127]:
df.drop(['Order ID','Total Revenue','Total Cost','Total Profit' ],axis=1,inplace=True)

In [128]:
df.columns = ['권역','국가','상품종류','채널','우선순위','주문일자','발송일자','판매단위','단가','원가']

In [129]:
df.sort_values(['권역','국가'],inplace=True)

In [130]:
df.reset_index(drop=True,inplace=True)

In [131]:
### 단가 colum의 float 형태의 데이터를 반올림 -> int의 형태로 변경
# 반올림 함수 round(n), n 은 소수점 자리수 그 자리수까지 나타낸다.
df['단가'].round(0) ## 스리즈데이터형식의 values는 float형태
## 데이터의 탑입을 변경 함수
## astype("type")
df['단가'] = df['단가'].round(0).astype('int')  ## values type 을 int로 바꿈

In [132]:
df['원가'] = df['원가'].astype('int')  ## 반올림 없이 int로 바꾸면 소수점이 버려짐

In [133]:
# 새로운 파생변수 (총 단가, 총 원가 ,총이윤) 생성
# 총 단가 = 단가 * 판매단위
# 총 원가 = 원가 * 판매단위
# 총 이윤 = 총 단가 - 총 원가

In [134]:
df['총 단가'] = df['단가'] * df['판매단위']
df['총 원가'] = df['원가'] * df['판매단위']
df['총 이윤'] = df['총 단가']- df['총 원가']

In [135]:
df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56,772440,527520,244920
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263,252149,151751,100398
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90,5236,3060,2176
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117,2012208,1142856,869352
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524,5032881,4051044,981837

In [142]:
## loc()
## 특정 행이나 특정 열을 추출할 때 사용
## loc(행의 위치, 열의 위치)

## sales 데이터에서 인덱스가 11 부터 마지막 까지 (인덱스 0부터 10까지는 삭제)
df.loc[11:]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013,5265,651,524,3427515,2758860,668655
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017,312,154,90,48048,28080,19968
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011,3948,437,263,1725276,1038324,686952
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010,713,9,6,6417,4278,2139
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012,9892,651,524,6439692,5183408,1256284
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109,35,918979,295085,623894
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255,159,2372520,1479336,893184
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109,35,352615,113225,239390
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9,6,53136,35424,17712
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,206,117,1505654,855153,650501

In [143]:
df.loc[11:,"권역":"발송일자"]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012
...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010

In [170]:
## 해당하는 컬럼의 데이터를 그룹화하여 카운트 체크
df["채널"].value_counts()

Online     5061
Offline    4939
Name: 채널, dtype: int64

In [182]:
## 국가별로 그룹화를 하여 총 이윤의 합계를 구한다음
## 가장 이윤이 높은 나라의 top10을 구하시오.

# 1. 국가별로 그룹화 
# 2. 총 이윤의 합계 -> 데이터프레임
# 3. 내림차순으로 정렬 
# 4. top10을 구함

## groupby(기준이되는 컬럼)
test = df.groupby(['국가']).sum()[['총 이윤']]   ## [[]] 하면 dataframe으로 나옴
test.sort_values(["총 이윤"],ascending=False).head(10)  ## ascending =True 가 기본값 (오름차순)

                총 이윤
국가
Kiribati    32622899
Qatar       31024250
Grenada     30502415
Taiwan      30250068
Malawi      29513199
Botswana    29233575
Bangladesh  28288587
Lithuania   28273797
Burundi     28083738
Ireland     27979927